[gd_scene load_steps=3 format=3 uid="uid://bhqhtn0icn7yv"]

[ext_resource type="Script" path="res://Branch.cs" id="1_mcofe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qc8ut"]
height = 120.0

[node name="Branch" type="RigidBody2D"]
rotation = 0.0174533
script = ExtResource("1_mcofe")

[node name="Collision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -50)
shape = SubResource("CapsuleShape2D_qc8ut")

[node name="Visual" type="Polygon2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -50)
polygon = PackedVector2Array(0, 60, -10, 50, -10, -50, 0, -60, 10, -50, 10, 50)
